
.root
  margin-top: $gutter * 1px
  margin-left: $gutter * 1px
  margin-right: $gutter * 1px
  padding: $gutter * 3px
  background: white
  +shadow-2dp
  display: flex
  flex-direction: column
  display: flex
  flex-shrink: 0
  max-width: 600px
  align-self: center

.row
  display: flex
  width: 100%
  flex-wrap: wrap
  align-content: flex-start

.field
  display: flex
  padding: 5px 0
  justify-content: flex-end

.fieldLabel
  line-height: 30px
  height: 30px
  padding-right: 3px
  font-weight: bold
  text-align: right

.fieldInput
  padding: 0 5px
  width: 300px

button.buttonApply
  margin: 5px
  margin-left: auto
  height: 30px

.required
  color: #D84A38
  padding: 0 2px
  align-self: flex-start
  margin-left: auto

a.downloadLink
  margin-top: 5px
  margin-left: 5px

.download i
  margin-left: 5px

.titleRow
  @extend .row
  justify-content: center
  margin-bottom: 10px