
server {
  listen *:80;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
  index  index.html;
  server_name localhost nirhub.ru bnir.ru nirlab.ru labpi.ru nirhub.com;
  location ~ \.css {
    add_header  Content-Type    text/css;
    root      /var/www/html/;
  }
  location ~ \.js {
    add_header  Content-Type    application/x-javascript;
    root      /var/www/html/;
  }
  location / {
    # include       mime.types;
    root      /var/www/html/;
    index     index.html;
    try_files $uri $uri/ /index.html;
  }
  gzip on;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_proxied any;
  gzip_vary on;
}
