
.root
  margin: $gutter * 1px
  padding: $gutter * 1px
  background: white
  +shadow-2dp
  display: flex
  flex-direction: column
  display: flex
  flex-shrink: 0

.row
  display: flex
  width: 100%
  flex-wrap: wrap
  align-content: flex-start

.field
  display: flex
  padding: 5px 0
  width: 400px
  flex-grow: 1
  justify-content: flex-end

.fieldLabel
  line-height: 30px
  height: 30px
  padding-right: 3px
  font-weight: bold
  min-width: 120px
  text-align: right

.fieldInput
  padding: 0 5px
  min-width: 275px
  flex-grow: 1

button.buttonApply
  margin: 5px
  margin-left: auto
  height: 30px

.required
  color: #D84A38
  padding: 0 2px
  align-self: flex-start
  margin-left: auto

.tooltip
  width: 200px
  overflow: hidden
  white-space: pre-line
  word-break: break-word

.root :global .__react_component_tooltip
  padding: 5px 10px
  border-radius: 0px