
.root
  min-height: 150px
  margin: $gutter * 1px
  padding: $gutter * 1px 0
  background: white
  +shadow-2dp
  display: flex
  flex: 1

.index
  text-align: right
  justify-content: flex-end
  padding-right: 8px

.rightBy0
  text-align: right
  justify-content: flex-end

.rightBy1
  text-align: right
  justify-content: flex-end

.rightBy2
  text-align: right
  justify-content: flex-end

.rightBy4
  text-align: right
  justify-content: flex-end

body :global .level0 :local .rightBy0
  text-align: left
  justify-content: flex-start
    
body :global .level1 :local .rightBy1
  text-align: left
  justify-content: flex-start

body :global .level2 :local .rightBy2
  text-align: left
  justify-content: flex-start

body :global .level4 :local .rightBy4
  text-align: left
  justify-content: flex-start

.statusText
  font-weight: 500
  font-size: 11px

.manuallyCreated
  width: 103px
  justify-content: space-between
  display: flex
  flex-direction: row-reverse

.manuallyCreated > div
  font-size: 11px
  font-weight: 500
  color: #ff4d00

.verificationStatus
  font-size: 11px
  font-weight: 500