
.root
  display: flex
  flex-direction: column
  flex: 1
  height: 100vh
  min-height: 390px

.content
  display: flex
  flex-direction: column
  flex: 1
  justify-content: space-around

@media all and (max-width: 800px)
  .root
    min-height: 100vh
    height: auto