
.root
  display: flex
  width: 100%
  flex-direction: column

.dropzone
  display: flex
  flex-direction: column
  width: 100%

.header
  display: flex
  height: 30px
  line-height: 30px
  width: 100%
  flex-shrink: 0

.upload
  display: flex
  height: 100%
  margin-left: auto
  overflow: hidden
  color: #333
  font-weight: bold
  &:hover
    color: #000

.upload i
  line-height: 29px
  width: 20px
  text-align: center

.upload div
  display: flex
  justify-content: center
  align-items: center
  padding: 0 5px

.upload input
  height: 200%
  top: -100%

.title
  font-weight: bold
  padding: 0 10px
  line-height: 30px

.gallery
  display: flex
  flex-direction: column
  width: 100%
  overflow-y: auto
  margin: 5px 0

.row
  display: flex
  justify-content: flex-start
  align-items: center

.rowItem
  height: 100%
  display: flex
  position: relative
  cursor: pointer
  &:hover
    +shadow

.imgWrap, .imgWrap img
  width: 100%
  height: 100%

.remove
  position: absolute
  top : 0px
  right: 0px
  width: 20px
  height: 20px
  line-height: 20px
  text-align: center
  background: rgba(0,0,0,0.1)
  color: rgba(255,255,255,0.7)
  font-size: 25px
  cursor: pointer
  &:hover
    background: rgba(0,0,0,0.4)
    color: #fff


.full
  position: fixed
  top: 0
  left: 0
  z-index: 100000
  width: 100%
  height: 100%
  display: flex
  padding: 20px
  cursor: pointer
  +noselect
  
.fullBackground
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(30,30,30,0.9)

.fullImageBlock
  position: absolute
  left: auto
  right: auto
  top: 20px
  bottom: 20px

.fullImage
  display: flex
  flex-grow: 1
  position: relative

.exitFullScreen
  width: 70px
  height: 70px
  font-size: 40px
  line-height: 70px
  text-align: center
  color: #888
  font-weight: 700
  position: absolute
  top: 0
  right: 0
  cursor: pointer

  &:hover
    color: #FFF

.upload>div>span
  margin-right: 10px