
form.root
  +shadow-2dp
  display: flex
  min-width: 350px
  background: white
  align-self: center
  padding: 20px
  flex-direction: column

.header
  text-align: center
  color : #314a5e
  font-weight: bold

div.row
  padding: 5px 0

div.row input
  flex: 1

div.row button
  width: 100%
  height: 35px

.error
  @extend .row
  color : #a94442
  font-weight: 700
